
<!--[if lt IE 7 ]>
<html class="ie6"> <![endif]--><!--[if IE 7 ]>
<html class="ie7"> <![endif]--><!--[if IE 8 ]>
<html class="ie8"> <![endif]--><!--[if IE 9 ]>
<html class="ie9"> <![endif]--><!--[if (gt IE 9)|!(IE)]><!--><html> <!--<![endif]--><head><!-- v2 --><title>Is Indiana Football Ranked?</title><meta content= property=><style>
        
        #middle{
            text-align:center;
            margin-top:15%;
        }

        p{
            font-family: Arial, sans-serif;
        }

        p.yes{
            font-size:120pt;
            font-weight: bold;
            color: crimson;
        }

        p.no{
            font-size:120pt;
            font-weight: bold;
            color: black;
        }

        p.notyet{
            font-size:120pt;
            font-weight: bold;
            color: yellow;
        }

        .ie6 #social, .ie7 #social, .ie8 #social, .ie9 #social {
            margin-left: 158px;
        }
    
        background{
            background-color: antiquewhite;
        }

    
    
    </style><script type=text/javascript>

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-19863935-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script></head>
    <body>
        <div id=middle><p class=yes> YES </p>
        <p><a href="https://www.espn.com/college-football/rankings"> AP: 10 Coaches: 10 </a></p>
        </div>
    </body>
</html>